<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Div Lab Week 2</title>
        <style>
            html, body{
                margin: 0;
                height: 100%;
                display: flex;
                justify-content: center;
                background-image: url("Images/moroccan-flower-dark.png");
                font-family: Arial, Helvetica, sans-serif;
            }
            #container{
                width:1000px;
                height:100%;
                background-color:rgba(0, 255, 0, 0.3);              
                margin-top: 0;
            }
            h1{
                margin: 0;
            }
            #header{
                height: 100px;
                background-color: tomato;
                text-align: center;
                line-height: 100px;

            }
            #nav{
                background-color: blue;
                width: 100%;
                height: 50px;
                display: flex;
                justify-content: center;
            }

            #content{
                background-color: teal;
                display: flex;
            }
            #footer{
                background-color: yellow;
                line-height: 100px;
                text-align: center;
            }
            .content-left{
                width: 500px;
                height: 500px;
                background-color: darkgreen;
            }
            .content-right{
                width: 500px;
                height: 500px;
                background-color:red;
            }
            .btn:link{
                background-color: pink;
                color: white;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                padding: 10px;
                margin: 10px 10px 10px 0;
                line-height: 10px;

            }

            .btn:hover{
                background-color: darkslategray;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>Welcome to Week 2 Div Lab</h1>
            </div>
            <div id="nav">
                <!--This is my list of navigation buttens-->
                <a href="#" Class="btn">Home</a>
                <a href="#" class="btn">Bio</a>
                <a href="#" class="btn">Games</a>
                <a href="#" class="btn">Contact</a>
            </div>
            <div id="content">
                <div class="content-left">
                    <p>Left side paragraph</p>
                </div>
                <div class="content-right">
                       <img src="Images/Lambo.jpg" alt="image of lambo">             
                </div>
            </div>
            <div id="footer">
                &copy;2020 Nicholas Ward-Smith New England Instituteof Technology
            </div>
        </div>
    </body>
</html>